<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:contentDescription="@string/image_description"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/vegetables"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/category_title"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold"/>
    <Spinner
        android:paddingVertical="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_category"/>

    <include layout="@layout/custom_input_card"
        android:id="@+id/custom_input_top"/>
    <include layout="@layout/custom_input_card"
        android:id="@+id/custom_input_bottom"/>





    <ListView
        android:id="@+id/lv_products"
        android:background="#948AC34D"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#6B6B6B"
        android:dividerHeight="1dp"/>





</LinearLayout>